/* custom css */

.title {
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: calc(100vw - 40px);

  .control {
    width: 100%;
    padding: 1rem;
    display: grid;
    gap: 1rem;

    .input {
      width: 100%;
      padding: 12px 1rem;
      border-radius: 8px;
      border: none;
    }

  }

  .links-container {

    max-height: calc(80vh - 100px);
    overflow: auto;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 8px;

    &::-webkit-scrollbar {
      width: 0px;
      height: 0px;
    }

    .link {
      border: 1px solid #8b8b8b;
      border-radius: 14px;
      padding: 8px 1rem;
      width: 100%;
      background-color: #303030;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      gap: 8px;
      grid-template-columns: 1fr 56px;

      span {
        background-color: #242424;
        width: fit-content;
        padding: 4px 10px;
        font-size: 12px;
        border-radius: 8px;
      }
    }
  }
}